# CosmoMarketingFunnel

./: Money Finder.sln
Money Finder/: Money_Finder.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Money Finder/Controllers/: DataController.cs  HomeController.cs  MoneyController.cs  ValuesController.cs  ViewsController.cs  adminController.cs
Money Finder/Migrations/: 20230222095557_db.Designer.cs  20230222095557_db.cs  20230223193837_CreateArrivalTable.Designer.cs  20230223193837_CreateArrivalTable.cs  AppDBContextModelSnapshot.cs
Money Finder/Models/: AppDBContext.cs  Arrival.cs  CCPAOPTOUT .cs  DNEdatabase.cs  DecHelper.cs  ErrorViewModel.cs  OfferCategory.cs  OfferStates.cs  PathOffer.cs  Relationship.cs  ResponseBack.cs  account_executive.cs  account_manager.cs  advertiserinfo.cs  advertisers.cs  affiliateinfo.cs  affiliates.cs  affliateslist.cs  approved_conversion.cs  click.cs  conversion.cs  coregoffer.cs  cpc.cs  cpm.cs  ctr.cs  cvr.cs  disclosuretext.cs  duplicate_click.cs  epc.cs  evelflow.cs  event.cs  everflowoffers.cs  everflowoffertable.cs  evr.cs  gross_click.cs  gross_sales.cs  impression.cs  invalid_click.cs  labels.cs  margin.cs  (+21 more)
Money Finder/Properties/: launchSettings.json
Money Finder/Views/: Admin.cshtml  _ViewImports.cshtml
Money Finder/Views/Home/: Privacy.cshtml
Money Finder/Views/Layouts/: MoneyhomeLayout.cshtml  MoneyhomeLayoutbk.cshtml  MoneyhomeLayoutbks.cshtml  MoneyhomeLayoutcredit.cshtml  _adminLayout.cshtml  _adminLayoutbk.cshtml  _adminLayoutbkk.cshtml  _analyticLayout.cshtml  _emptyLayout.cshtml  _emptyLayoutbk.cshtml  _everflowLayout.cshtml  _offerLayout.cshtml
Money Finder/Views/Money/: CCPA.cshtml  everflowtest.cshtml  offer.cshtml  offers.cshtml  offersbk.cshtml  offerwall.cshtml  offerwallbk.cshtml  other_offer.cshtml  ping.cshtml  short_form.cshtml  short_form102122bk.cshtml  short_form10922bk.cshtml  short_formbk.cshtml  short_formbkkkkk.cshtml  short_formcredit.cshtml  terms.cshtml  testmodal.cshtml  testpop.cshtml  testt.cshtml
Money Finder/Views/Moneybk/: CCPA.cshtml  Home.cshtml  Unsubcribe.cshtml  accessdenied.cshtml  applymidpath.cshtml  applymidpath1.cshtml  offer.cshtml  offers.cshtml  offerwall.cshtml  privacy_policy.cshtml  short_form.cshtml  thankyou.cshtml  unsubnotification.cshtml
Money Finder/Views/Shared/: _Layout.cshtml
Money Finder/Views/admin/: advertiser.cshtml  advertisers.cshtml  affiliate.cshtml  all_offers.cshtml  all_offersbk.cshtml  analytic.cshtml  archieve_coreg_offers.cshtml  archieve_exit_offers.cshtml  archieve_offers.cshtml  archieve_path_offers.cshtml  archieve_pop_offers.cshtml  archieve_wall_offers.cshtml  ccpa.cshtml  conditional_flow.cshtml  consumerleadinfo.cshtml  coreg_offers.cshtml  create_offers.cshtml  dashboard.cshtml  dashboardbk.cshtml  disclouser.cshtml  disclouserbkk.cshtml  dne.cshtml  edit_offer.cshtml  everflow_dashboard.cshtml  everflow_offer.cshtml  everflow_offers.cshtml  exit_offers.cshtml  footer.cshtml  google_analytics.cshtml  login.cshtml  path_offers.cshtml  pop_offers.cshtml  siteunsub.cshtml  sms.cshtml  systemuser.cshtml  tcpa.cshtml  update_offer.cshtml  update_offers.cshtml  updated_offer.cshtml  updated_offers.cshtml  (+2 more)
Money Finder/Views/adminbk/: COREGOffers.cshtml  advertiseremanage.cshtml  advertiserinfo.cshtml  advertisers.cshtml  affiliates.cshtml  affliateinfo.cshtml  affliatemanage.cshtml  all_offers.cshtml  archiveoffers.cshtml  ccpaopout.cshtml  consumer.cshtml  dashboard - Copy.cshtml  dashboard.cshtml  dashboard_a.cshtml  dashboardbk.cshtml  datatabletest.cshtml  disclosertext.cshtml  disclosuretext.cshtml  dne.cshtml  edit_coregoffers.cshtml  edit_offerwall.cshtml  edit_offerwallpriority.cshtml  edit_pathoffers.cshtml  edit_popup.cshtml  edit_priority.cshtml  incorrect.cshtml  login.cshtml  nolead.cshtml  offerwall.cshtml  pathoffers.cshtml  popup.cshtml  siteunsub.cshtml  systemuser.cshtml  tcpa.cshtml
Money Finder/wwwroot/: StyleSheet.css  manifest.json  service-worker.js
Money Finder/wwwroot/Content/: checkbox-popup.css  nitro.css  opt_in.css  partial_arrows.css  partial_carrousel.css  text_layout.css
Money Finder/wwwroot/Content/new_styles/: base.css
Money Finder/wwwroot/ExcelFile/: 31c63b8a-0051-4cae-a8a3-fdbb448e95ee.xlsx  dfe99f80-36c3-4be9-a7dd-15b2e9c3ee2d.xlsx
Money Finder/wwwroot/Scripts/: detectmobilebrowsers.com.js  nitro.min.js  partial_carrousel.js  sparkjqv.parsley.2.2.js  sparklib.1.1.js
Money Finder/wwwroot/Wax/css/: styles.css
Money Finder/wwwroot/agencyvendor_assets/assets/css/: bootstrap.min.css
Money Finder/wwwroot/agencyvendor_assets/assets/js/: modernizr.min.js
Money Finder/wwwroot/agencyvendor_assets/assets/pages/: dashborad.js  morris.init.js
Money Finder/wwwroot/agencyvendor_assets/assets/scss/: _general.scss
Money Finder/wwwroot/asset/: Common.js
Money Finder/wwwroot/asset/css/: StyleSheet.css  awesome.min.css  results.css  style.css
Money Finder/wwwroot/ccpa/css/: ccpa_theme.css  wform_layout.css
Money Finder/wwwroot/ccpa/jslibraries/: sparklib.1.1.js
Money Finder/wwwroot/maeen_asset/css/: animate.css  material.css  spinners.css  style.css
Money Finder/wwwroot/maeen_asset/js/: footable-init.js
Money Finder/wwwroot/mail/css/: style.css
Money Finder/wwwroot/mail/js/: cleanzone.js
Money Finder/wwwroot/popups/: bootstrap-dialog.min.css
Money Finder/wwwroot/static/: network-dashboard.js  network.css  vendor.css  vendor.js  vendorsnetwork.js
Money_Finder_Test/: TestSession.cs  (+2 more)
(+23 files in other folders)
